{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://advanced-ai-medical-intelligence-4og2.onrender.com/:path*",
      "permanent": false
    }
  ]
}
